<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --primary-color: white;
            --secondary-color: yellow;
            --brown-color: rgb(62, 33, 33);
            --black-text: black;
        }
        
        .container{
            height:100vh;
        }
        header{
            background-color: var(--brown-color);
            color:white;
            text-align: center;
            padding-top: 3px;;
            height: 4vh;
        }
        .nav-bar{
            height: 16vh;
            padding: 0px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-bar > .nav-links{
            display: flex;
            align-items: center;
            gap: 20px;
            list-style: none;
            padding-left: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;;
        }
        .logo > h2{
            font-size: 30px;
            color: var(--brown-color);
            border:1px solid #ffde08;
            border-radius: 50px;
            padding: 8px 15px;
            cursor: pointer;
       
            
        }

        .nav-end{
            display: flex;
            gap: 20px;
        }
        .btn{
            font-size: 15px;
            border-radius: 18px;
            padding: 8px 12px;
        }
        .secondary-btn{
            background-color: var(--secondary-color);
            border: 0.5px solid black;
        }

        .hero-section{
            /* border: 1px solid green; */
            height: 72vh;
            display: flex;
            align-items: center;
            gap:50px;
            justify-content: right;
        }
        .left-section{
            /* border:1px solid red; */
            height:72vh;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            gap:20px;
        }
        .left-section h1{
            font-size: 40px;;
            font-weight: 500;
        }
        .left-section h4{
            font-weight: 100;
            font-size: 18px;;
        }
        .right-section > img{
            width:50vw;
            height:73vh;
        }
        .build-btn{
            align-self: flex-start;
        }
       button{
        cursor: pointer;
       }




        footer{
            height: 8vh;
            background-color: var(--brown-color);
            color:white;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <main class="container">
        <header>
            Save 20% - Get Started Today
        </header>

        <div class="nav-bar">
            <ul class="nav-links">
                <li><a href="">Products</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Requirements</a></li>
                <li><a href="">Pricing</a></li>
            </ul>
            <div class="logo">
                <h2>MailChips Page Builder</h2>
            </div>
            <div class="nav-end">
                <button class="primary-btn btn">Log in</button>
                <button class="secondary-btn btn">Sign Up</button>
            </div>
        </div>

        <section class="hero-section">
            <section class="left-section">
                <p>Lorem ipsum dolor sit amet. </p>
                <h1>Create must Click Landing pages</h1>
                <h4>With mailclimps landing page builer,it takes just <br>a few minutes toribe to design beautifult landing pages <br>that make visitors want to joion your audience or <br>buy your stuff</h4>
                <button class="secondary-btn btn build-btn" >Start Building</button>
            </section>
            <section class="right-section">
                <img src="OIP.jpeg" alt="">
            </section>
        </section>

        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime impedit nam dolore dolorum <br> error aliquam, blanditiis laborum dolorem itaque!</p>
        </footer>
        
    </main>
</body>
</html>